<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi_regular"
        android:hint="@string/enter_task_description2"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />
</LinearLayout>
